export const INCREMENT_COUNT = 'INCREMENT_COUNT';
export const INCREMENT_COUNT_DONE = 'INCREMENT_COUNT_DONE';
export const RESET_COUNT = 'RESET_COUNT';

export const FETCH_CONVERSATION_REQUESTED = 'FETCH_CONVERSATION_REQUESTED';
export const FETCH_CONVERSATION_SUCCESS = 'FETCH_CONVERSATION_SUCCESS';
export const FETCH_CONVERSATION_ERROR = 'FETCH_CONVERSATION_ERROR';

export const FETCH_ROOMS_REQUESTED = 'FETCH_ROOMS_REQUESTED';
export const FETCH_ROOMS_SUCCESS = 'FETCH_ROOMS_SUCCESS';
export const FETCH_ROOMS_ERROR = 'FETCH_ROOMS_ERROR';

export const SEND_MESSAGE_REQUESTED = 'SEND_MESSAGE_REQUESTED';
export const SEND_MESSAGE_SUCCESS = 'SEND_MESSAGE_SUCCESS';
export const SEND_MESSAGE_ERROR = 'SEND_MESSAGE_ERROR';

export const FETCH_CURRENT_USER_REQUESTED = 'FETCH_CURRENT_USER_REQUESTED';
export const FETCH_CURRENT_USER_SUCCESS = 'FETCH_CURRENT_USER_SUCCESS';
export const FETCH_CURRENT_USER_ERROR = 'FETCH_CURRENT_USER_ERROR';
export const LOGIN_CURRENT_USER_REQUESTED = 'LOGIN_CURRENT_USER_REQUESTED';
export const LOGIN_CURRENT_USER_SUCCESS = 'LOGIN_CURRENT_USER_SUCCESS';
export const LOGIN_CURRENT_USER_ERROR = 'LOGIN_CURRENT_USER_ERROR';
export const LOGOUT_CURRENT_USER_REQUESTED = 'LOGOUT_CURRENT_USER_REQUESTED';
export const LOGOUT_CURRENT_USER_SUCCESS = 'LOGOUT_CURRENT_USER_SUCCESS';
export const LOGOUT_CURRENT_USER_ERROR = 'LOGOUT_CURRENT_USER_ERROR';
export const SIGN_UP_CURRENT_USER_REQUESTED = 'SIGN_UP_CURRENT_USER_REQUESTED';
export const SIGN_UP_CURRENT_USER_SUCCESS = 'SIGN_UP_CURRENT_USER_SUCCESS';
export const SIGN_UP_CURRENT_USER_ERROR = 'SIGN_UP_CURRENT_USER_ERROR';

export const CREATE_SOCKET_REQUESTED = 'CREATE_SOCKET_REQUESTED';
export const CREATE_SOCKET_SUCCESS = 'CREATE_SOCKET_SUCCESS';
export const CREATE_SOCKET_ERROR = 'CREATE_SOCKET_ERROR';
export const SOCKET_SEND_REQUESTED = 'SOCKET_SEND_REQUESTED';
export const SOCKET_SEND_SUCCESS = 'SOCKET_SEND_SUCCESS';
export const SOCKET_SEND_ERROR = 'SOCKET_SEND_ERROR';
export const CLOSE_SOCKET_REQUESTED = 'CLOSE_SOCKET_REQUESTED';
export const CLOSE_SOCKET_SUCCESS = 'CLOSE_SOCKET_SUCCESS';
export const CLOSE_SOCKET_ERROR = 'CLOSE_SOCKET_ERROR';

export const SOCKET_MESSAGE_RECEIVED = 'SOCKET_MESSAGE_RECEIVED';
